{
  "compilerOptions": {
    "baseUrl": "./src/main",
    "declaration": true,
    "declarationDir": "./dist/lib",
    "lib": ["es5", "es2015", "dom", "dom.iterable"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "./dist/lib",
    "paths": {
      "*": [
        "../../node_modules/@types/*",
        "../../node_modules/*"
      ]
    },
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "stripInternal": true,
    "target": "es2015",
    "typeRoots": [
      "../../typings/*"
    ],
    // "allowJs": true,
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "include": [
    "./src/main/**/*.ts",
    "./typings/*.d.ts"
  ]
}
